# readAloud

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frunoob/readaloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frunoob/readaloud/: AppDatabase.java  MainActivity.java
app/src/main/java/com/frunoob/readaloud/dao/: BookDao.java
app/src/main/java/com/frunoob/readaloud/entity/: Book.java
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/frunoob/readaloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
