plugins {
    id 'com.android.application'
}

android {
    namespace 'com.frunoob.readaloud'
    compileSdk 34

    defaultConfig {
        applicationId "com.frunoob.readaloud"
        minSdk 26
        targetSdk 34
        // 根据日期生成版本号和版本名称的代码
        def date = new Date()
        def formattedDate = date.format('yyyyMMdd')
        versionCode formattedDate.toInteger()
        versionName formattedDate


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions{
        resources{
            exclude('META-INF/DEPENDENCIES')
            exclude('META-INF/LICENSE.md')
            exclude('META-INF/LICENSE-notice.md')
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    implementation 'com.itextpdf:itextpdf:5.5.13.3'

    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    debugImplementation 'com.github.getActivity:Logcat:11.85'
}